ENVIRONMENT=development
DATABASE_NAME=express-mongodb-survey-postapi-database
DATABASE_URL= mongodb://express-mongodb-survey-postapi-server:tC0h67xtnuuU9ZTe56i5NojOD8JxBBoZ9M2e1qPO9GPzhBaXroAfGCaP589TN7KMrjy69uxhrymXACDbMcLtVQ==@express-mongodb-survey-postapi-server.mongo.cosmos.azure.com:10255/express-mongodb-survey-postapi-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@express-mongodb-survey-postapi-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=